@import url('https://fonts.googleapis.com/css2?family=Economica:wght@400;700&family=Quicksand:wght@300;400;500&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', 'Economica', sans-serif;
}

$colorMain : #faca36;
$colorDepend : #ffffff;
$colorDepend2 : #101311;

button {
  cursor: pointer;
}

body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.navbar {
  display: none;
}

.active {
  background-color: $colorMain;
}

@mixin title {
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Economica";
  color: $colorMain;
  font-size: 50px;
}

@mixin desc {
  font-size: 20px;
  font-weight: 400;
  font-family: "Quicksand";
}

@mixin Q-300 {
  font-weight: 300;
  font-family: "Quicksand";
}

@mixin E-400 {
  font-weight: 400;
  font-family: "Economica";
}

@mixin hoverBtn {
  background-color: $colorMain ;

  a {
    color: $colorDepend2;
  }
}

header {
  padding-left: 75px;
  padding-right: 90px;
  height: 120px;
  background-color: $colorDepend2;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0 calc((100% - 1080px) / 2);
  padding-left: calc((100% - 1080px) / 2 - 16.7px);

  .logo-head {
    position: absolute;
    padding: 10px;
    background-color: $colorDepend2;
    border-radius: 50%;
    margin-top: 8px;
  }

  .nav-head {
    display: flex;
    gap: 20px;
    line-height: 115px;
    margin-bottom: 2px;
    letter-spacing: 1.5px;

    a {
      color: $colorDepend;
      @include Q-300();
      font-size: 20px;
    }

    .nav-item:first-child a {
      color: $colorMain ;
    }

    a:hover {
      color: $colorMain ;
    }

    .nav-item:last-child {
      display: flex;
      gap: 14px;
      margin-left: 10px;

      a:first-child {
        color: $colorMain ;
      }
    }
  }
}

.slider {
  height: 622px;
  background-image: linear-gradient(to left, #45413f, #e6dad4);
  background-repeat: no-repeat !important;
  background-size: cover !important;
  padding: 90px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 50px;
  gap: 129px;
  padding: 50px calc((100% - 1080px) / 2);
  padding-right: calc((100% - 1080px) / 2 - 30px);

  .slider-content {
    width: 47%;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    letter-spacing: 0.89px;
    margin: 141px 0 auto auto;
    word-spacing: -0.77px;

    &__title {
      @include title();
      font-size: 70px;
      line-height: 50px;

      span {
        color: $colorDepend;
        font-family: "Economica";
      }
    }

    &__desc {
      @include desc();
      line-height: 1.8;
      margin-top: 10px;
      color: $colorDepend;

    }

    .btn-order {
      width: 38%;
      height: 45px;
      border-radius: 4px;
      background-color: transparent;
      border: 2px solid $colorMain ;

      a {
        color: $colorMain ;
        @include Q-300();
        font-size: 20px;
        line-height: 40px;
        word-spacing: 1px;
        letter-spacing: 1.5px;
      }
    }

    .btn-order:hover {
      @include hoverBtn();
    }
  }

  .dot {
    display: flex;
    gap: 15px;
    padding-right: 24px;

    button {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: none;
    }
  }
}

.service {
  text-align: center;
  height: 762px;
  padding: 90px calc((100% - 1080px) / 2);

  &__title {
    @include title();

    span {
      color: #000000;
      font-family: "Economica";
    }
  }

  &__desc {
    @include desc();
    padding: 12px 12.5%;
    line-height: 1.5;
    word-spacing: 0.7px;
    letter-spacing: 0.7px;
  }

  &-list {
    display: flex;
    margin-top: 33px;
    gap: 26px;
    justify-content: center;

    .service-item {
      width: 35.2%;

      img {
        width: 275px;
        height: 275px;
        border-radius: 50%;
        padding: 8px;
        background-color: #ffead0;
        border: 8px solid #fff4e7;
      }

      &__title {
        margin: 4px 0;
        @include title();
        font-size: 34px;
        line-height: 60px;
        color: #0a0a08;
      }

      &__desc {
        @include desc();
        line-height: 30px;
        color: #444645;
        letter-spacing: 0.8px;
      }
    }
  }
}

.menu {
  height: 783px;
  display: flex;

  &-left {
    background-color: $colorDepend2;
    color: #e6dad4;
    padding: 88px 73px 96px calc(50% - 533px);
    text-align: center;
    width: 65%;

    &__title {
      @include title();
      letter-spacing: 1.5px;
      padding-right: 12px;
      width: 649px;
    }

    &__service {
      display: flex;
      gap: 10px;
      justify-content: center;
      padding: 0 9px;
      padding-right: 29px;
      width: 649px;

      &-btn {
        background-color: transparent;
        border: 2px solid $colorMain ;
        border-radius: 4px;
        height: 45px;
        margin-top: 21px;
        width: 33%;

        a {
          @include desc();
          color: $colorMain ;
          letter-spacing: 0.8px;
        }

      }

      &-btn:hover {
        @include hoverBtn();
      }
    }

    &-list {
      width: 649px;
      display: grid;
      gap: 55px;
      grid-template-columns: 1fr 1fr;
      margin-top: 30px;

      .list-item {

        .order-item {
          display: flex;
          justify-content: space-between;
          padding: 20px 0;
          margin-right: 10px;
          border-bottom: 1px solid #45413f;

          &__left {
            width: 90%;
            text-align: left;

            .order__name {
              @include E-400();
              font-size: 34px;
              color: #ffeeb7;
              margin-bottom: 3px;
            }

            .order__desc {
              @include desc();
              font-size: 14px;
              margin-top: 15px;
              letter-spacing: 0.5px;
            }

            .order__desc:hover {
              letter-spacing: 1.2px;
              word-spacing: 1.2px;
              color: #a9a8a6;
            }
          }

          &__right {
            width: 20%;
            text-align: right;

            .order__cost {
              @include E-400();
              font-size: 34px;
              color: #ffeeb7;
            }

            .order__like {
              margin-top: 25px;
              @include Q-300();
              font-size: 14px;

              i {
                color: red;
                margin-right: 8px;
              }
            }
          }
        }
      }
    }

    .link-view {
      @include desc();
      color: $colorMain;
      font-size: 18px;
      float: right;
      padding-right: 100px;
      letter-spacing: 1px;
      padding-top: 27px;
      padding-right: 25px;
    }

    .link-view:hover {
      color: $colorDepend;
    }
  }

  &-right {
    padding: 0 calc((100% - 1080px) / 2);
    width: 35%;
    background-image: url('/img/menu_content.avif');
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.special {
  height: 1647px;
  text-align: center;
  box-sizing: border-box;
  padding: 88px calc((100% - 1080px) / 2);

  &__title {
    @include title();
    letter-spacing: 1.2px;

    span {
      color: $colorDepend2;
      font-family: "Economica";
    }
  }

  &__desc {
    @include desc();
    padding: 12px 12.5% 44px;
    line-height: 1.5;
    word-spacing: 0.7px;
    letter-spacing: 0.7px;
  }

  &__artical {
    &-item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .content {
        padding: 90px;
        text-align: left;
        display: flex;
        flex-direction: column;
        word-spacing: 1px;
        letter-spacing: 0.3px;
        background-color: #fcf4ea;

        &__title {
          @include title();
          @include E-400();
          font-size: 36px;
          color: #e3b359;
          margin: 7px 0 16px 0;
        }

        &__desc {
          @include desc();
          line-height: 1.5;
          letter-spacing: 0.6px;
          margin-bottom: 5px;
        }
      }
    }

    &-item:nth-child(2) img {
      order: 2;
    }
  }
}

.infor {
  height: 447px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9), rgba(230, 218, 212, 0)), url('/img/coffee-beans.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 98px calc((100% - 1080px) / 2);

  &__title {
    @include title();
    letter-spacing: 1.2px;

    span {
      color: $colorDepend;
      font-family: "Economica";
    }
  }

  &__desc {
    @include desc();
    line-height: 1.8;
    word-spacing: 0.5px;
    letter-spacing: 0.7px;
    padding: 12px 0;
    width: 74%;
    color: $colorDepend;
  }

  button {
    background-color: transparent;
    border: 2px solid $colorMain;
    border-radius: 4px;
    height: 45px;
    margin-top: 12px;
    width: 18%;

    a {
      @include desc();
      color: $colorMain;
      letter-spacing: 0.8px;
    }
  }

  button:hover {
    @include hoverBtn();
  }
}

.contact {
  height: 624px;
  padding: 91px 90px;
  text-align: center;
  color: $colorDepend2;
  padding: 92px calc((100% - 1080px) / 2);

  &__title {
    @include title();
    letter-spacing: 1.2px;
    margin-bottom: 28px;
    color: $colorDepend2;
  }

  &-infor {
    display: grid;
    text-align: left;
    grid-template-columns: 1fr 1.04fr;

    .address {
      ul {
        list-style-type: none;

        i {
          font-size: 22px;
          border-radius: 50%;
          width: 38px;
          height: 38px;
          text-align: center;
          line-height: 38px;
          border: 2px solid $colorMain;
          margin-right: 10px;
          color: $colorMain;
        }

        li {
          @include desc();
          margin-bottom: 20px;
          word-spacing: 0.5px;
          letter-spacing: 1px;
        }
      }
    }
  }

  form {

    input,
    button,
    select {
      height: 40px;
      margin: 10px 0;
      width: 100%;
      padding-left: 10px;
      @include Q-300();
      font-size: 20px;
      color: #bfbfbf;
      letter-spacing: 1.5px;
    }

    select {
      display: block;
      letter-spacing: 0.2px;
    }

    .inline {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    #message {
      height: 156px;
      resize: none;
      width: 100%;
      margin: 8.5px 0;
      padding-left: 10px;
      padding-top: 10px;
      @include Q-300();
      font-size: 20px;
      color: #bfbfbf;
      letter-spacing: 1.5px;
    }

    button {
      @include desc();
      padding-left: 0px;
      background-color: $colorMain;
      color: #000000;
      border: none;
      border-radius: 4px;
    }

    button:hover {
      background-color: #000000;
      color: $colorDepend;
    }
  }
}

.sub {
  height: 464px;
  background-color: #272926;
  color: $colorDepend;
  padding: 90px 0;
  padding-bottom: 103px;
  text-align: center;
  @include desc();
  padding: 90px calc((100% - 1080px) / 2);

  img {
    margin: 0 auto;
    padding-top: 10px;
  }

  &__desc {
    line-height: 1.5;
    padding: 20px 7.5%;
    word-spacing: 1.3px;
    letter-spacing: 1.1px;
  }

  .input-mail {
    background-color: $colorDepend2;
    border: none;
    width: 570px;
    margin: 0 auto;
    height: 42px;
    display: flex;
    justify-content: center;
    line-height: 42px;
    padding-left: 13px;

    input {
      background-color: $colorDepend2;
      color: $colorDepend;
      @include desc();
      height: 42px;
      width: 380px;
      border: none;
    }

    span {
      letter-spacing: 1px;
      width: 140px;
    }

    button {
      background-color: $colorDepend2;
      width: 50px;
      border: none;

      i {
        font-size: 20px;
        color: $colorDepend;
        font-size: 16px;
        line-height: 48px;
      }
    }
  }
}

.copyright {
  height: 70px;
  background-color: $colorMain;
  font-size: 14px;
  letter-spacing: 0.4px;
  color: $colorDepend;
  font-weight: 500;
  font-family: "Quicksand";
  text-align: center;
  line-height: 67px;
  word-spacing: -0.6px;
  padding: 0 calc((100% - 1080px) / 2);

}

.up-btn {
  position: fixed;
  width: 55px;
  height: 55px;
  border-radius: 2px;
  background-color: #2c2c2c;
  cursor: pointer;
  right: 7.2%;
  bottom: 22.5%;
  z-index: 2;
  color: #10132c;
  display: flex;
  align-items: center;
  justify-content: center;

}

.up-btn:hover {
  background: #393a3a;
}

.up-btn i {
  font-size: 30px;
  color: $colorDepend;
}

@media screen and (max-width: 1199.98px) {

  header,
  .slider,
  .service,
  .menu-left,
  .special,
  .infor,
  .contact {
    padding: 0 10%;
  }

  header {
    height: 90px;

    img {
      width: 150px;
      height: 150px;
    }

    .nav-head {
      line-height: 95px;
    }
  }

  .slider {
    gap: 80px;
    height: 500px;
    padding-bottom: 30px;

    .slider-content {
      margin-top: 75px;

      &__title {
        font-size: 50px;
      }

      &__desc {
        margin-bottom: 10px;
      }

      .btn-order {
        width: fit-content;
        height: fit-content;
        padding: 0 10px;
      }
    }
  }

  .service {
    height: 700px;
    padding-top: 5%;

    &__desc {
      font-size: 17px;
    }

    .service-list .service-item__desc {
      font-size: 17px;
    }
  }

  .menu {
    height: 700px;

    .menu-left {
      padding-top: 5%;
      width: 60%;
      padding-right: 5%;

      &__title {
        width: 100%;
      }

      &__service {
        width: 100%;

        &-btn {
          width: 40%;

          a {
            font-size: 15px;
          }
        }
      }

      &-list {
        width: 100%;
        gap: 20px;

        .list-item {
          .order-item {
            .order__name {
              font-size: 30px;
            }

            .order__cost {
              font-size: 30px;
            }

            .order__desc {
              font-size: 12px;
            }

            .order__like {
              i {
                font-size: 10px;
              }
            }
          }
        }
      }
    }

    .menu-right {
      width: 40%;
    }
  }

  .special {
    height: 1250px;
    padding-top: 5%;

    &__title {
      font-size: 50px;
    }

    &__desc {
      font-size: 17px;
    }

    &__artical-item {
      .content {
        padding: 10%;

        &__desc {
          font-size: 15px;
        }
      }
    }
  }

  .infor {
    height: 380px;
    padding-top: 5%;

    &__title {
      font-size: 50px;
    }

    &__desc {
      font-size: 17px;
    }

  }

  .contact {
    padding-top: 5%;
    height: 500px;

    &-infor {
      grid-template-columns: 1.2fr 1fr;
      gap: 10px;

      .address ul li {
        font-size: 15px;
      }

      form {

        .inline {
          display: block;
        }

        input,
        select {
          height: 30px;
          font-size: 17px;
        }

        #message {
          height: 90px;
          font-size: 17px;
        }
      }
    }
  }

  .sub {
    height: 350px;
    padding-top: 5%;

    &__desc {
      font-size: 17px;
    }
  }

}

@media screen and (max-width: 899.98px) {
  .navbar {
    display: block;
    color: $colorDepend;
    font-size: 20px;
  }

  header {
    height: 70px;

    .logo-head {
      padding: 0;
    }

    img {
      width: 70px;
      height: 70px;
    }

    .nav-head {
      .nav-item {
        display: none;

      }
    }

  }

  .slider {
    gap: 30px;
    height: 300px;
    padding-bottom: 10px;
    text-align: center;

    .slider-content {
      margin-top: 25px;
      margin: 0;
      width: 100%;
      justify-content: center;

      &__title {
        font-size: 34px;
      }

      &__desc {
        margin-bottom: 10px;
        font-size: 15px;
      }

      .btn-order {
        margin: 0 auto;

        a {
          font-size: 15px;
          letter-spacing: 0;
          line-height: 30px;
        }
      }

    }

    .dot {
      button {
        height: 7px;
        width: 7px;
      }
    }
  }

  .service {
    height: 100%;
    padding: 5%;

    &__title {
      font-size: 34px;
    }

    &__desc {
      font-size: 14px;
      padding: 5px 0;
    }

    .service-list {
      display: grid;
      justify-items: center;

      .service-item {
        width: 100%;

        &__title {
          font-size: 30px;
          padding: 0;
        }

        &__desc {
          font-size: 14px;
          width: 100%;
          padding: 0;
        }

        img {
          height: 200px;
          width: 200px;
        }
      }

    }

  }

  .menu {
    height: 100%;

    .menu-left {
      padding-top: 5%;
      width: 100%;
      padding-right: 5%;

      &__title {
        width: 100%;
        font-size: 34px;
      }

      &__service {
        width: 100%;

        &-btn {
          width: 40%;

          a {
            font-size: 13px;
          }
        }
      }

      &-list {
        width: 100%;

        .list-item {
          .order-item {
            .order__name {
              font-size: 20px;
            }

            .order__cost {
              font-size: 20px;
            }

            .order__desc {
              font-size: 10px;
            }

            .order__like {
              i {
                font-size: 10px;
              }
            }
          }
        }
      }

      .link-view {
        font-size: 15px;
        padding-bottom: 5%;
      }
    }

    .menu-right {
      display: none;
    }
  }

  .special {
    height: 100%;
    padding: 5%;

    &__title {
      font-size: 34px;
    }

    &__desc {
      font-size: 15px;
    }

    &__artical-item {
      width: 80%;
      grid-template-columns: 1fr;
      margin: 0 auto;

      .content {
        padding: 10%;

        &__desc {
          font-size: 15px;
        }
      }
    }

    &__artical-item:nth-child(2) img {
      order: 0;
    }
  }

  .infor {
    height: 100%;
    padding: 5% 10%;
    text-align: center;

    &__title {
      font-size: 34px;
    }

    &__desc {
      font-size: 15px;
      width: 100%;
    }

    .btn-infor {
      width: fit-content;
      padding: 0 10px;

      a {
        font-size: 15px;
      }
    }
  }

  .contact {
    padding: 5% 10%;
    height: 100%;

    &__title {
      font-size: 34px;
    }

    &-infor {
      grid-template-columns: 1fr;
      gap: 10px;

      .address ul li {
        font-size: 15px;
      }

      form {

        .inline {
          display: block;
        }

        input,
        select {
          height: 30px;
          font-size: 17px;
        }

        #message {
          height: 90px;
          font-size: 17px;
        }
      }
    }
  }

  .sub {
    height: 100%;
    padding: 5%;

    &__desc {
      font-size: 15px;
    }

    .input-mail {
      width: 100%;

      span,
      input,
      button {
        font-size: 15px;
        width: 100%;
      }

      button {
        width: 30%;
      }
    }
  }

  .copyright {
    font-size: 12px;
    height: 100%;
  }

  .up-btn {
    height: 40px;
    width: 40px;

    i {
      font-size: 15px;
    }
  }
}

@media screen and (max-width: 499.98px) {
  .navbar {
    font-size: 15px;
  }

  header {
    height: 50px;

    img {
      width: 55px;
      height: 55px;
    }

    .nav-head {
      gap: 5px;
      line-height: 60px;

      a {
        font-size: 15px;
      }
    }

  }

  .slider {
    height: 100%;
    gap: 20px;

    .slider-content {
      height: 100%;
      &__title {
        font-size: 30px;
      }

      &__desc {
        margin-top: 0;
        font-size: 14px;
      }

      .btn-order {
        width: auto;
        padding: 0 10px;
        a {
          line-height: 28px;
          font-size: 12px;
        }
      }
    }

    .dot {
      padding-right: 0;
    }
  }
  .service{
    padding-bottom: 10%;
    &-list{
      margin-top: 10px;
      .service-item{
      &__title {
        font-size: 27px;
        line-height: 40px;
      }
      &__desc{
        line-height: 20px;
      }
    }
    } 

  }
  .menu {
    .menu-left {
      &__service {
        padding: 0;
        padding-right: 10px;
        gap: 5px;
      }

      &__service-btn {
       
        a {
          font-size: 10px;
        }
      }

      &-list {
        grid-template-columns: none;
        row-gap: 0;
        margin-top: 0;
      }

      .link-view {
        font-size: 12px;
        padding-top: 5%;
      }
    }

  }

  .special {
    &__desc {
      padding: 5% 0;
      font-size: 14px;
    }

    &__artical-item {
      width: 100%;
      grid-template-columns: 1fr;
      margin: 0 auto;

      .content {
        &__title {
          font-size: 27px;
        }

        &__desc {
          font-size: 14px;
        }
      }
    }
  }

  .infor {
    &__desc {
      font-size: 14px;
    }

    .btn-infor {
      a {
        font-size: 12px;
      }
    }
  }

  .contact {
    &-infor {
      .address ul li {
        font-size: 14px;
        display: flex;
        align-items: center;

        i {
          height: 30px;
          width: 30px;
          min-width: 30px;
          font-size: 15px;
          line-height: 28px;
          margin-right: 10px;
        }
      }

      form {

        input,
        select,
        button {
          height: 30px;
          font-size: 14px;
        }

        #message {
          font-size: 14px;
        }
      }
    }
  }

  .sub {
    img {
      height: 70px;
      width: 70px;
      padding: 0;
    }

    &__desc {
      font-size: 14px;
      padding: 10px 0;
    }

    .input-mail {
      padding: 0;

      span,
      input,
      button {
        font-size: 14px;
      }
    }
  }

  .copyright {
    font-size: 12px;
    height: 50px;
    line-height: 50px;
  }
}